////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("bootstrapper")
        .Версия("0.1.0")
        .Автор("Никита Иванченко")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Главный помогатор 1Сника")
        .ВерсияСреды("1.9.1")
        .ВключитьФайл("src")
        .ВключитьФайл("packagedef")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ЗависитОт("winow", "0.8.2")
        .ЗависитОт("autumn", "4.3.0") 
        .ЗависитОт("autumn-cli", "1.0.6")   
        .ЗависитОт("autumn-logos", "1.2.1") 
        .ЗависитОт("fs")
        .ЗависитОт("asserts", "1.4.0")
        .ЗависитОт("1commands")
        .ЗависитОт("bsl-parser")
        .ЗависитОт("vanessa-runner")
        .ЗависитОт("add")
        .ЗависитОт("xml-parser")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        .ИсполняемыйФайл("src/main.os", "bootstrapper")
        ;