&Пластилин Перем НастройкиПроекта;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция РазобратьКонфигурацию() Экспорт
	КаталогКонфигурации = НастройкиПроекта.КаталогКонфигурации();
	Если НЕ ЗначениеЗаполнено(КаталогКонфигурации) Тогда
		ВызватьИсключение "Не указан каталог конфигурации";
	КонецЕсли;

	Возврат "Заглушка";
КонецФункции

Функция СобратьКонфигурацию() Экспорт
	КаталогКонфигурации = НастройкиПроекта.КаталогКонфигурации();
	Если НЕ ЗначениеЗаполнено(КаталогКонфигурации) Тогда
		ВызватьИсключение "Не указан каталог конфигурации";
	КонецЕсли;

	Возврат "Заглушка";
КонецФункции

Функция РазобратьРасширение(ИмяРасширения) Экспорт

	

	Возврат "Расширение " + ИмяРасширения;
КонецФункции

Функция СобратьРасширение(ИмяРасширения) Экспорт

	

	Возврат "Расширение " + ИмяРасширения;
КонецФункции