&Деталька(Значение = "bootstrapper.ibconnection", ЗначениеПоУмолчанию = "")
Перем СтрокаПодключения Экспорт;

&Деталька(Значение = "bootstrapper.dbuser", ЗначениеПоУмолчанию = "")
Перем Пользователь Экспорт;

&Деталька(Значение = "bootstrapper.dbpwd", ЗначениеПоУмолчанию = "")
Перем Пароль Экспорт;

&Деталька(Значение = "bootstrapper.v8version", ЗначениеПоУмолчанию = "")
Перем ВерсияПлатформы Экспорт;

&Деталька(Значение = "bootstrapper.ibcmd", ЗначениеПоУмолчанию = Ложь)
Перем ИБКМД Экспорт;

&Деталька(Значение = "bootstrapper.bslls", ЗначениеПоУмолчанию = "")
Перем СтрокаЗапускаБСЛЛС Экспорт;

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

