&Пластилин Перем МенеджерОтображений;
&Пластилин Перем ЗапускательВебПриложения;

Перем ТекущийКаталог;

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин РегистраторКаталогаФайлов)

	ПутьНаВерх = Новый Массив;
	ПутьНаВерх.Добавить("..");
	ПутьНаВерх.Добавить("..");
	ПутьНаВерх.Добавить("..");
	ПутьНаВерх.Добавить("..");

	ТекущийКаталог = Новый Файл(ОбъединитьПути(ТекущийСценарий().Каталог, СтрСоединить(ПутьНаВерх, ПолучитьРазделительПути()))).ПолноеИмя;

	РегистраторКаталогаФайлов.ДобавитьКаталогСтатичныхФайлов(
		Новый Файл(ОбъединитьПути(ТекущийКаталог, "./src/Классы/interface/static")).ПолноеИмя,
		 "/"
		);
КонецПроцедуры

Процедура Запустить() Экспорт
	УточнитьПутиОтображений();
	ЗапускательВебПриложения.Запустить();
КонецПроцедуры

Процедура УточнитьПутиОтображений()
	МенеджерОтображений.УстановитьКаталогОтображений(ТекущийКаталог);
КонецПроцедуры