#Использовать fs

Перем КаталогШаблонов;

&Желудь
Процедура ПриСозданииОбъекта()
	КаталогШаблонов = ОбъединитьПути(ТекущийСценарий().Каталог, "../templates");
КонецПроцедуры

Процедура ПодготовитьТекущийКаталог() Экспорт

	ИнициализацияСтруктурыКаталогов();
	ИнициализироватьФайлы();

КонецПроцедуры

Процедура ИнициализироватьФайлы()
	КопироватьФайл(ОбъединитьПути(КаталогШаблонов, "gitignore.tmplt"), ".gitignore");
	КопироватьФайл(ОбъединитьПути(КаталогШаблонов, "autumn-properties.tmplt"), "autumn-properties.json");
КонецПроцедуры

Процедура ИнициализацияСтруктурыКаталогов()
	ФС.ОбеспечитьКаталог("conf/src");
	ФС.ОбеспечитьКаталог("ext");
	ФС.ОбеспечитьКаталог("build");
	ФС.ОбеспечитьКаталог("tools");
	ФС.ОбеспечитьКаталог("tests/add/bin");
	ФС.ОбеспечитьКаталог("tests/add/src");
	ФС.ОбеспечитьКаталог("tests/va/feature");

	ФС.ОбеспечитьКаталог("dataprocessors/bin");
	ФС.ОбеспечитьКаталог("dataprocessors/src");

	ФС.ОбеспечитьКаталог("reports/bin");
	ФС.ОбеспечитьКаталог("reports/src");

	ФС.ОбеспечитьКаталог("plugin");
КонецПроцедуры