
&Лог("oscript.app.bootstrapper")
Перем Лог;

&Пластилин
Перем НастройкиПроекта;

&Дуб
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

#Область Утилиты

&Завязь(Значение = "КаталогСборки", Тип = "Строка")
Функция ПолучитьКаталогСборки() Экспорт
	Возврат НастройкиПроекта.КаталогСборки();
КонецФункции

&Завязь(Значение = "ЖурналСобытий", Тип = "Лог")
Функция ПолучитьЖурналСобытий() Экспорт
	Возврат Лог;
КонецФункции

&Завязь(Значение = "ТипОтчетаБСЛЛС", Тип = "Строка")
Функция ПолучитьТипОтчетаБСЛЛС() Экспорт
	Возврат "generic";
КонецФункции

&Завязь(Значение = "ИмяФайлаМетаданныхОтчетаБСЛЛС", Тип = "Строка")
Функция ПолучитьИмяФайлаМетаданныхОтчетаБСЛЛС() Экспорт
	Возврат ".reportmetadata";
КонецФункции

&Завязь(Значение = "ПодкаталогОтчетовБСЛЛС", Тип = "Строка")
Функция ПолучитьПодкаталогОтчетовБСЛЛС() Экспорт
	Возврат "bslls_reports";
КонецФункции

&Завязь(Значение = "ТаблицаРезультатовТестов", Тип = "ТаблицаЗначений")
&Характер("Компанейский")
Функция ПолучитьТаблицаРезультатовТестов() Экспорт
	ТаблицаРезультатов = Новый ТаблицаЗначений();
	ТаблицаРезультатов.Колонки.Добавить("Идентификатор");
	ТаблицаРезультатов.Колонки.Добавить("Парсер");
	ТаблицаРезультатов.Колонки.Добавить("Дата");
	ТаблицаРезультатов.Колонки.Добавить("ВидТестов");
	ТаблицаРезультатов.Колонки.Добавить("Успешно");
	ТаблицаРезультатов.Колонки.Добавить("Результаты");

	Возврат ТаблицаРезультатов;
КонецФункции

&Завязь(Значение = "ДетальнаяТаблицаРезультатовТестов", Тип = "ТаблицаЗначений")
&Характер("Компанейский")
Функция ПолучитьДетальнаяТаблицаРезультатовТестов() Экспорт
	ТаблицаРезультатов = Новый ТаблицаЗначений();
	ТаблицаРезультатов.Колонки.Добавить("Набор");
	ТаблицаРезультатов.Колонки.Добавить("Тест");
	ТаблицаРезультатов.Колонки.Добавить("Ошибка");
	ТаблицаРезультатов.Колонки.Добавить("НеПройден");
	ТаблицаРезультатов.Колонки.Добавить("Пропущен");
	ТаблицаРезультатов.Колонки.Добавить("Успешно");
	ТаблицаРезультатов.Колонки.Добавить("Статус");
	ТаблицаРезультатов.Колонки.Добавить("Время");
	ТаблицаРезультатов.Колонки.Добавить("Сообщение");

	Возврат ТаблицаРезультатов;
КонецФункции

#КонецОбласти

#Область ЭлементыГлавногоМеню

&Завязь(Значение = "МенюКонфигурация", Тип = "Структура")
&Порядок(10)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюКонфигурация() Экспорт
	Возврат ЭлементМеню("Конфигурация", "/cfInfo");
КонецФункции

&Завязь(Значение = "МенюРасширения", Тип = "Структура")
&Порядок(15)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюРасширения() Экспорт
	Возврат ЭлементМеню("Расширения", "/extList");
КонецФункции

&Завязь(Значение = "МенюТесты", Тип = "Структура")
&Порядок(20)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюТесты() Экспорт
	Возврат ЭлементМеню("Тесты", "/tests");
КонецФункции

&Завязь(Значение = "МенюСтатАнализ", Тип = "Структура")
&Порядок(25)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюСтатАнализ() Экспорт
	Возврат ЭлементМеню("Анализ BSL LS", "/bsl/list");
КонецФункции

#КонецОбласти

 // BSLLS:NestedConstructorsInStructureDeclaration-off
Функция ЭлементМеню(Заголовок, Ссылка, Иконка = "", ЦветИконки = "")
	Возврат Новый Структура("Заголовок, Ссылка, Иконка", Заголовок, Ссылка, 
							Новый Структура("Имя, Цвет", Иконка, ЦветИконки));
КонецФункции