
&Лог("oscript.app.bootstrapper")
Перем Лог;

&Дуб
Процедура ПриСозданииОбъекта()
		
КонецПроцедуры

#Область Утилиты

&Завязь(Значение = "ЖурналСобытий", Тип = "Лог")
Функция ПолучитьЖурналСобытий() Экспорт
	Возврат Лог;
КонецФункции

#КонецОбласти

#Область ЭлементыГлавногоМеню

&Завязь(Значение = "МенюКонфигурация", Тип = "Структура")
&Порядок(10)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюКонфигурация() Экспорт
	Возврат ЭлементМеню("Конфигурация", "/cfInfo");
КонецФункции

&Завязь(Значение = "МенюРасширения", Тип = "Структура")
&Порядок(15)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюРасширения() Экспорт
	Возврат ЭлементМеню("Расширения", "/extList");
КонецФункции

&Завязь(Значение = "МенюТесты", Тип = "Структура")
&Порядок(20)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюТесты() Экспорт
	Возврат ЭлементМеню("Тесты", "/testsInfo");
КонецФункции

&Завязь(Значение = "МенюСтатАнализ", Тип = "Структура")
&Порядок(25)
&Прозвище("ЭлементГлавноеМеню")
Функция ПолучитьМенюСтатАнализ() Экспорт
	Возврат ЭлементМеню("Анализ BSL LS", "/linterInfo");
КонецФункции

#КонецОбласти

Функция ЭлементМеню(Заголовок = "", Ссылка = "")
	Возврат Новый Структура("Заголовок, Ссылка, Подменю", Заголовок, Ссылка, Новый Массив() );
КонецФункции