#Использовать bsl-parser
#Использовать fs

&Желудь
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

Функция ОписаниеКонфигурации(КаталогИсходников) Экспорт

	Результат = Новый Структура("Имя, Версия, Описание, Поставщик, КаталогИсходников", "", "", "", "", "");

	Если ФС.ФайлСуществует(ОбъединитьПути(КаталогИсходников, "Configuration.xml")) Тогда

		Парсер = РазборКонфигураций.ЗагрузитьКонфигурацию(КаталогИсходников); 
    	Конфигурация = Парсер.ОписаниеКонфигурации().СвойстваКонфигурации;

		Результат.Имя = Конфигурация.Наименование;
		Результат.Версия = Конфигурация.Версия;
		Результат.Описание = Конфигурация.Синоним["ru"];
		Результат.Поставщик = Конфигурация.Поставщик;
		Результат.КаталогИсходников = КаталогИсходников;
	
	КонецЕсли;
	
	Возврат Результат;

КонецФункции