&Пластилин Перем ЧтениеОтчетовБСЛЛС;

&Контроллер("/bsl")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ТочкаМаршрута("list")
&Отображение("./src/Классы/interface/view/bslReportList.html")
Процедура СписокЗапусковПроверок(Ответ) Экспорт

	Ответ.Модель = Новый Структура("ЗапускиБСЛЛС", ЧтениеОтчетовБСЛЛС.ТаблицаОтчетов());

КонецПроцедуры

&ТочкаМаршрута("report/{Идентификатор}")
&Отображение("./src/Классы/interface/view/bslReporIssues.html")
Процедура СписокЗамечаний(Ответ, Идентификатор) Экспорт

	Ответ.Модель = ЧтениеОтчетовБСЛЛС.Замечания(Идентификатор);

КонецПроцедуры