
&Пластилин(Значение = "АдаптерТестов", Тип = "Массив")
Перем АдаптерыТестов;

&Пластилин
Перем ЧтениеРезультатовТестов;

&Контроллер("/tests")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ТочкаМаршрута("")
&Отображение("./src/Классы/interface/view/tests.html")
Процедура СписокАдаптеров(Ответ) Экспорт

	Ответ.Модель = Новый Структура("Адаптеры", АдаптерыТестов);

КонецПроцедуры

&ТочкаМаршрута("resultList")
&Отображение("./src/Классы/interface/view/testResultList.html")
Процедура СписокРезультатовТестирования(Ответ) Экспорт

	Ответ.Модель = Новый Структура("ТаблицаРезультатов", ЧтениеРезультатовТестов.ТаблицаРезультатов());

КонецПроцедуры

&ТочкаМаршрута("result/{Идентификатор}")
&Отображение("./src/Классы/interface/view/testResultDetail.html")
Процедура ДеталиВыполненияТестов(Ответ, Идентификатор) Экспорт

	Ответ.Модель = Новый Структура();

	СтрокаРезультатов = ЧтениеРезультатовТестов.ТаблицаРезультатов().Найти(Идентификатор);

	Ответ.Модель.Вставить("ВидТестов", СтрокаРезультатов.ВидТестов);
	Ответ.Модель.Вставить("Дата", СтрокаРезультатов.Дата);
	Ответ.Модель.Вставить("Количество", СтрокаРезультатов.Результаты.Количество());
	Ответ.Модель.Вставить("Время", СтрокаРезультатов.Результаты.Итог("Время"));
	Ответ.Модель.Вставить("Успешно", СтрокаРезультатов.Результаты.Итог("Успешно"));
	Ответ.Модель.Вставить("Ошибка", СтрокаРезультатов.Результаты.Итог("Ошибка"));
	Ответ.Модель.Вставить("НеПройден", СтрокаРезультатов.Результаты.Итог("НеПройден"));
	Ответ.Модель.Вставить("Пропущен", СтрокаРезультатов.Результаты.Итог("Пропущен"));
	Ответ.Модель.Вставить("Детали", СтрокаРезультатов.Результаты);

КонецПроцедуры