
&Пластилин(Значение = "АдаптерТестов", Тип = "Массив")
Перем АдаптерыТестов;

&Пластилин
Перем ЧтениеРезультатовТестов;

&Контроллер("/tests")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ТочкаМаршрута("")
&Отображение("./src/Классы/interface/view/tests.html")
Процедура СписокАдаптеров(Ответ) Экспорт

	Ответ.Модель = Новый Структура("Адаптеры", АдаптерыТестов);

КонецПроцедуры

&ТочкаМаршрута("resultList")
&Отображение("./src/Классы/interface/view/testResultList.html")
Процедура СписокРезультатовТестирования(Ответ) Экспорт

	Ответ.Модель = Новый Структура("ТаблицаРезультатов", ЧтениеРезультатовТестов.ТаблицаРезультатов());

КонецПроцедуры